{u'results': [{u'address_components': [{u'long_name': u'Unnamed Road',
                                        u'short_name': u'Unnamed Road',
                                        u'types': [u'route']},
                                       {u'long_name': u'Izky',
                                        u'short_name': u'Izky',
                                        u'types': [u'locality',
                                                   u'political']},
                                       {u'long_name': u"Mizhhirs'kyi district",
                                        u'short_name': u"Mizhhirs'kyi district",
                                        u'types': [u'administrative_area_level_2',
                                                   u'political']},
                                       {u'long_name': u"Zakarpats'ka oblast",
                                        u'short_name': u"Zakarpats'ka oblast",
                                        u'types': [u'administrative_area_level_1',
                                                   u'political']},
                                       {u'long_name': u'Ukraine',
                                        u'short_name': u'UA',
                                        u'types': [u'country',
                                                   u'political']},
                                       {u'long_name': u'90020',
                                        u'short_name': u'90020',
                                        u'types': [u'postal_code']}],
               u'formatted_address': u"Unnamed Road, Izky, Zakarpats'ka oblast, Ukraine, 90020",
               u'geometry': {u'bounds': {u'northeast': {u'lat': 48.6414337,
                                                        u'lng': 23.3372358},
                                         u'southwest': {u'lat': 48.6377596,
                                                        u'lng': 23.3327406}},
                             u'location': {u'lat': 48.6400014,
                                           u'lng': 23.3342006},
                             u'location_type': u'GEOMETRIC_CENTER',
                             u'viewport': {u'northeast': {u'lat': 48.6414337,
                                                          u'lng': 23.3372358},
                                           u'southwest': {u'lat': 48.6377596,
                                                          u'lng': 23.3327406}}},
               u'place_id': u'ChIJHe0M5vzqOUcRLvIgSVWKVxQ',
               u'types': [u'route']},
              {u'address_components': [{u'long_name': u"Mizhhirs'kyi district",
                                        u'short_name': u"Mizhhirs'kyi district",
                                        u'types': [u'administrative_area_level_2',
                                                   u'political']},
                                       {u'long_name': u"Zakarpats'ka oblast",
                                        u'short_name': u"Zakarpats'ka oblast",
                                        u'types': [u'administrative_area_level_1',
                                                   u'political']},
                                       {u'long_name': u'Ukraine',
                                        u'short_name': u'UA',
                                        u'types': [u'country',
                                                   u'political']}],
               u'formatted_address': u"Mizhhirs'kyi district, Zakarpats'ka oblast, Ukraine",
               u'geometry': {u'bounds': {u'northeast': {u'lat': 48.77270799999999,
                                                        u'lng': 23.8621451},
                                         u'southwest': {u'lat': 48.372851,
                                                        u'lng': 23.1653289}},
                             u'location': {u'lat': 48.5937008,
                                           u'lng': 23.5738109},
                             u'location_type': u'APPROXIMATE',
                             u'viewport': {u'northeast': {u'lat': 48.77270799999999,
                                                          u'lng': 23.8621451},
                                           u'southwest': {u'lat': 48.372851,
                                                          u'lng': 23.1653289}}},
               u'place_id': u'ChIJKdmjKvLnOUcRrjJxGP497T4',
               u'types': [u'administrative_area_level_2', u'political']},
              {u'address_components': [{u'long_name': u"Zakarpats'ka oblast",
                                        u'short_name': u"Zakarpats'ka oblast",
                                        u'types': [u'administrative_area_level_1',
                                                   u'political']},
                                       {u'long_name': u'Ukraine',
                                        u'short_name': u'UA',
                                        u'types': [u'country',
                                                   u'political']}],
               u'formatted_address': u"Zakarpats'ka oblast, Ukraine",
               u'geometry': {u'bounds': {u'northeast': {u'lat': 49.09755699999999,
                                                        u'lng': 24.627378},
                                         u'southwest': {u'lat': 47.8965069,
                                                        u'lng': 22.135906}},
                             u'location': {u'lat': 48.6208,
                                           u'lng': 22.287883},
                             u'location_type': u'APPROXIMATE',
                             u'viewport': {u'northeast': {u'lat': 49.09755699999999,
                                                          u'lng': 24.627378},
                                           u'southwest': {u'lat': 47.8965069,
                                                          u'lng': 22.135906}}},
               u'place_id': u'ChIJDQKKqwsTOUcRLtC2-ZaZ5Fk',
               u'types': [u'administrative_area_level_1', u'political']},
              {u'address_components': [{u'long_name': u'Ukraine',
                                        u'short_name': u'UA',
                                        u'types': [u'country',
                                                   u'political']}],
               u'formatted_address': u'Ukraine',
               u'geometry': {u'bounds': {u'northeast': {u'lat': 52.37958099999999,
                                                        u'lng': 40.2285809},
                                         u'southwest': {u'lat': 44.3864629,
                                                        u'lng': 22.1371591}},
                             u'location': {u'lat': 48.379433,
                                           u'lng': 31.16558},
                             u'location_type': u'APPROXIMATE',
                             u'viewport': {u'northeast': {u'lat': 52.37958099999999,
                                                          u'lng': 40.2285809},
                                           u'southwest': {u'lat': 44.3864629,
                                                          u'lng': 22.1371591}}},
               u'place_id': u'ChIJjw5wVMHZ0UAREED2iIQGAQA',
               u'types': [u'country', u'political']}],
 u'status': u'OK'}
